# miso4204_marketplace

./: .gitignore  README.md
Marketplace/address.backend/: pom.xml
Marketplace/address.services/: pom.xml
Marketplace/address.web/: pom.xml
Marketplace/bonus.backend/: pom.xml
Marketplace/bonus.services/: pom.xml
Marketplace/bonus.web/: pom.xml
Marketplace/build-default-product/: pom.xml
Marketplace/buyer.backend/: pom.xml
Marketplace/buyer.services/: pom.xml
Marketplace/buyer.web/: nb-configuration.xml  pom.xml
Marketplace/category.backend/: pom.xml
Marketplace/category.services/: pom.xml
Marketplace/category.web/: pom.xml
Marketplace/category.web/src/main/webapp/src/component/config/: categoryConfig.json
Marketplace/category.web/src/main/webapp/src/delegate/: categoryDelegate.js
Marketplace/creditcard.backend/: pom.xml
Marketplace/creditcard.services/: pom.xml
Marketplace/creditcard.web/: pom.xml
Marketplace/creditcard.web/src/main/webapp/src/component/config/: creditCardConfig.json
Marketplace/feature.backend/: pom.xml
Marketplace/feature.services/: pom.xml
Marketplace/feature.web/: pom.xml
Marketplace/payment.backend/: pom.xml
Marketplace/payment.services/: pom.xml
Marketplace/payment.web/: pom.xml
Marketplace/paymentmode.backend/: pom.xml
Marketplace/paymentmode.services/: pom.xml
Marketplace/paymentmode.web/: pom.xml
Marketplace/picture.backend/: pom.xml
Marketplace/picture.services/: pom.xml
Marketplace/picture.web/: pom.xml
Marketplace/product.backend/: pom.xml
Marketplace/product.services/: pom.xml
Marketplace/product.web/: pom.xml  pom.xml.orig
Marketplace/product.web/src/main/webapp/src/component/: productComponent.js
Marketplace/product.web/src/main/webapp/src/component/config/: productConfig.json  productMasterConfig.json
Marketplace/product.web/src/main/webapp/src/controller/: _productController.js  productController.js
Marketplace/product.web/src/main/webapp/src/delegate/: productDelegate.js  productDelegate.js.orig
Marketplace/product.web/src/main/webapp/src/model/: _productModel.js
Marketplace/product.web/src/main/webapp/src/view/: galleryTemplates.html  productTemplates.html
Marketplace/purchase.backend/: pom.xml
Marketplace/purchase.services/: pom.xml
Marketplace/purchase.services/src/main/java/co/edu/uniandes/csw/miso4204/purchase/master/service/: PurchaseMasterService.java  _PurchaseMasterService.java
Marketplace/purchase.services/src/main/java/co/edu/uniandes/csw/miso4204/purchase/service/: PurchaseService.java  _PurchaseService.java
Marketplace/purchase.services/src/main/java/co/edu/uniandes/csw/miso4204/service/config/: WebApp.java
Marketplace/purchase.services/src/main/resources/: applicationContext.xml
Marketplace/purchase.web/: pom.xml
Marketplace/purchase.web/src/main/java/co/edu/uniandes/csw/miso4204/purchase/service/: PurchaseService.java
Marketplace/purchase.web/src/main/webapp/: bill.html  index.html  integrator.html
Marketplace/purchase.web/src/main/webapp/src/component/: _purchaseMasterComponent.js  billComponent.js  purchaseComponent.js  purchaseIntegrator.js
Marketplace/purchase.web/src/main/webapp/src/component/config/: purchaseConfig.json  purchaseMasterConfig.json
Marketplace/purchase.web/src/main/webapp/src/controller/: _purchaseController.js  purchaseController.js
Marketplace/purchase.web/src/main/webapp/src/css/: purchase.css
Marketplace/purchase.web/src/main/webapp/src/delegate/: purchaseDelegate.js
Marketplace/purchase.web/src/main/webapp/src/view/: purchaseTemplates.html
Marketplace/purchaseitem.web/: pom.xml
Marketplace/purchaseitem.web/src/main/webapp/src/component/config/: purchaseItemConfig.json
Marketplace/security.subsystem/: pom.xml
Marketplace/security.subsystem/src/main/java/co/edu/uniandes/csw/miso4204/security/: SecurityAuthenticator.java  SecurityFilter.java  SecurityRealm.java
Marketplace/security.subsystem/src/main/java/co/edu/uniandes/csw/miso4204/security/jwt/: JwtToken.java
Marketplace/security.subsystem/src/main/java/co/edu/uniandes/csw/miso4204/security/jwt/api/: HashAlgorithm.java  JsonWebToken.java  JwtHashAlgorithm.java  VerifyToken.java
Marketplace/security.subsystem/src/main/java/co/edu/uniandes/csw/miso4204/security/logic/: SecurityLogic.java  _SecurityLogic.java
Marketplace/security.subsystem/src/main/java/co/edu/uniandes/csw/miso4204/security/logic/dto/: UserDTO.java  UserSessionDTO.java  _UserDTO.java  _UserSessionDTO.java
Marketplace/security.subsystem/src/main/java/co/edu/uniandes/csw/miso4204/security/persistence/: SecurityPersistence.java  _SecurityPersistence.java
Marketplace/security.subsystem/src/main/java/co/edu/uniandes/csw/miso4204/security/persistence/converter/: UserConverter.java  UserSessionConverter.java  _UserConverter.java  _UserSessionConverter.java
Marketplace/security.subsystem/src/main/java/co/edu/uniandes/csw/miso4204/security/persistence/entity/: UserEntity.java  UserSessionEntity.java  _UserEntity.java  _UserSessionEntity.java
Marketplace/wishlist.web/: pom.xml
Marketplace/wishlist.web/src/main/java/co/edu/uniandes/csw/miso4204/service/config/: WebApp.java
Marketplace/wishlist.web/src/main/webapp/: wishListIntegrator.html  wishListIntegratorCart.html  wishListIntegratorItem.html  wishListIntegratorPrueba.html
Marketplace/wishlist.web/src/main/webapp/src/component/: _wishListComponent.js  _wishListMasterComponent.js  prueba.js  wishListComponent.js  wishListIntegrator.js  wishListIntegratorCart.js  wishListIntegratorItem.js  wishListIntegratorItemSirve.js  wishListMasterComponent.js
Marketplace/wishlist.web/src/main/webapp/src/component/config/: wishListConfig.json  wishListMasterConfig.json
Marketplace/wishlist.web/src/main/webapp/src/controller/: _wishListController.js
Marketplace/wishlist.web/src/main/webapp/src/delegate/: wishListDelegate.js
Marketplace/wishlist.web/src/main/webapp/src/model/: _wishListModel.js  wishListModel.js
Marketplace/wishlist.web/src/main/webapp/src/view/: wishListTemplates.html
reward.backend/: pom.xml
(+467 files in other folders)
