<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes.csw.miso4204</groupId>
  <artifactId>build-default-product</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>build-default-product</name>
    <modules>
    	  <module>../product.services</module>
    	  <module>../product.backend</module>
    	  <module>../category.services</module>
    	  <module>../category.backend</module>
    	  <module>../shoppingcart.services</module>
    	  <module>../shoppingcart.backend</module>
    	  <module>../shoppingcartitem.services</module>
    	  <module>../shoppingcartitem.backend</module>
    	  <module>../buyer.services</module>
    	  <module>../buyer.backend</module>
    	  <module>../user.services</module>
    	  <module>../user.backend</module>
    	  <module>../address.services</module>
    	  <module>../address.backend</module>
    	  <module>../paymentmode.services</module>
    	  <module>../paymentmode.backend</module>
    	  <module>../purchase.services</module>
    	  <module>../purchase.backend</module>
    	  <module>../purchaseitem.services</module>
    	  <module>../purchaseitem.backend</module>
    	  <module>../creditcard.services</module>
    	  <module>../creditcard.backend</module>
    	  <module>../picture.services</module>
    	  <module>../picture.backend</module>
    	  <module>../score.services</module>
    	  <module>../score.backend</module>
    	  <module>../bonus.services</module>
    	  <module>../bonus.backend</module>
    	  <module>../reward.services</module>
    	  <module>../reward.backend</module>
    	  <module>../feature.services</module>
    	  <module>../feature.backend</module>
    	  <module>../payment.services</module>
    	  <module>../payment.backend</module>
    	  <module>../wishlist.services</module>
    	  <module>../wishlist.backend</module>
    	  <module>../wishlistitem.services</module>
    	  <module>../wishlistitem.backend</module>
		  <module>../crudmaker.web</module>
    </modules>
</project>